<!DOCTYPE html>
<html>
<head>
	<title>typing speed check</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
		*{
			margin:0;
			padding:0;
			box-sizing: border-box;
			font-family: 'Josefin Sans', sans-serif;
		}
		.maindiv{
			width: 100%;
			height: 100vh;
			position: relative;
			background: #3498db;
		}
		.centerdiv{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			text-align: center;
		}
		h1{
			text-transform: capitalize;
			margin-bottom: 8%;
			color: #ecf0f1;
			text-shadow: 1px 2px 3px #2980b9;
			font-size: 30px; 
		}
		h2{
			text-align: center;
			padding-bottom: 10px;
		}
		textarea{
			background: #444;
			padding: 5px 5px;
			box-shadow: 0 0 1px rgba(0,0,0,0.2);
			border-radius: 10px 10px 0 0;
			border: 2px solid #34495e;
			color: #f1f1f1;
			font-size: 17px;
		}
		.mainbtn{
			margin: 10px 0px;
			padding: 10px 20px;
			border-radius: 20px;
			border: 5px solid #2980b9;
			background:#ecf0f1;
			font-size: 16px;
		}
		.mainbtn:hover{
			background: #000;
			color: #f1f1f1;
			border: 2px solid red;
		}
	</style>
</head>
<body>
	<div class="maindiv">
		<div class="centerdiv">
			<h1>Welcome to the world of sharma typing center</h1><br>
			<h2 id="msg"></h2>
			<textarea id="mywords" cols="100" rows="10" placeholder="Start your typing here...."></textarea><br>
			<button id="btn" class="mainbtn">Start</button>
		</div>
	</div>




	<script>
		const setofword=[
		"ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt",
		"quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
		"quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
		"consequat. Duis aute irure dolor in reprehenderit in voluptate velit ess cillum dolore"
		];

		const msg= document.getElementById('msg');
		const typeword = document.getElementById('mywords');
		const btn = document.getElementById('btn');
		let starttime,endtime;

		 const playgame = () =>{
			const rndmnum = Math.floor(Math.random()*setofword.length);
			msg.innerText = setofword[rndmnum];
			const date = new Date();
			starttime = date.getTime();
			btn.innerText="Done";
		}
		const endgame = () =>{
			let date = new Date();
			endtime = date.getTime();
			let totaltime = ((endtime - starttime)/1000);
			const totalstr = typeword.value;
			let wordCount = wordCounter(totalstr);

			let speed = Math.round((wordCount/totaltime)*60);
			let finalmsg = "you typed total at "+speed+ "words per minutes";

			finalmsg = compareWords(msg.innerText,totalstr,finalmsg);

			msg.innerText = finalmsg;
			
		}

		const compareWords = (str1,str2,str3) =>{
			let word1 = str1.split(" ");
			let word2 = str2.split(" ");
			let ts = str3;
			let count = 0;

			word1.forEach(function(item,index){
				if (item == word2[index]) {
					count++;
				}
			})
			let errormsg = (word1.length - count);
			//alert(errormsg);
			return(count+" coorect out of "+ word1.length+" words and the total number of error are "+errormsg+ " "+ts+ " .");
		}

		const wordCounter = (str) =>{
			let response = str.split(" ").length;
			return response;
		}

		btn.addEventListener('click',function(){
			if (this.innerText == 'Start') {
				typeword.disabled = false;
				playgame();
			 }
			 else if (this.innerText == "Done") {
				typeword.disabled = true;
				btn.innerText = "Start";
				endgame();
			}
		})
	</script>
</body>
</html>