<!DOCTYPE html>
<html>
<head>
	<title>password_strength</title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style type="text/css">
    	*{
    		padding: 0;
    		margin: 0;
    	}
    	body{
    		background: #ee0058;
    		font-family: raleway;
    	}
    	.center{
    		position: absolute;
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%,-50%);
    	}
    	.form{
    		width: 400px;
    		text-align: center;
    	}
    	
    	.form .form-element input{
    		width: 100%;
    		padding: 10px;
    		font-size: 14px;
    		border: 1px solid #888;
    		background: #f5f5f5;
    		box-sizing: border-box;
    		border-radius: 50px;
    		outline: none;
    		text-indent: 10px;
    		margin-bottom: 20px;
    	}
    	button{
    		outline: none;
    		border-radius: 10px;
    		padding: 8px 8px;
    	}
    	button:hover{
    		background-color: #325484;
    		color: #f1f1f1;
    	}
    	
    </style>
</head>
<body>
	<div class="center">
		<div class="form">
			<h2>Auto Generater Password</h2>
			<div class="form-element">
				<input type="text" id="pwd">
				
				<button onclick="myfun();">Genrate Password</button>
				
			</div>
		</div>
	</div>
<script type="text/javascript">
	const myfun = () =>{
		var chars="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ!@#$%^^&*(){}:/;'[]";
		var passwordlength=16;
		var password="";
		var randomnum;

		for (var i = 0; i < passwordlength; i++) {
			randomnum= Math.floor(Math.random() * chars.length);
			password = password + chars.substring(randomnum,randomnum+1);
			// alert(password);
		}
		document.getElementById('pwd').value = password;
	}
</script>
</body>
</html>